n01440764 tinca
n01443537 auratus
n01484850 carcharias
n01491361 cuvieri
n01494475 shark
n01496331 torpedo
n01498041 stingray
n01514668 cock
n01514859 hen
n01518878 camelus
n01530575 montifringilla
n01531178 carduelis
n01532829 mexicanus
n01534433 snowbird
n01537544 cyanea
n01558993 migratorius
n01560419 bulbul
n01580077 jay
n01582220 magpie
n01592084 chickadee
n01601694 dipper
n01608432 kite
n01614925 leucocephalus
n01616318 vulture
n01622779 nebulosa
n01629819 salamandra
n01630670 vulgaris
n01631663 eft
n01632458 maculatum
n01632777 mexicanum
n01641577 catesbeiana
n01644373 tree-frog
n01644900 trui
n01664065 caretta
n01665541 coriacea
n01667114 turtle
n01667778 terrapin
n01669191 tortoise
n01675722 gecko
n01677366 iguana
n01682714 carolinensis
n01685808 lizard
n01687978 agama
n01688243 kingi
n01689811 lizard
n01692333 suspectum
n01693334 viridis
n01694178 chamaeleon
n01695060 komodoensis
n01697457 niloticus
n01698640 mississipiensis
n01704323 triceratops
n01728572 amoenus
n01728920 snake
n01729322 viper
n01729977 snake
n01734418 kingsnake
n01735189 snake
n01737021 snake
n01739381 snake
n01740131 torquata
n01742172 constrictor
n01744401 sebae
n01748264 naja
n01749939 mamba
n01751748 snake
n01753488 cornutus
n01755581 adamanteus
n01756291 cerastes
n01768244 trilobite
n01770081 opilio
n01770393 scorpion
n01773157 aurantia
n01773549 cavaticus
n01773797 diademata
n01774384 mactans
n01774750 tarantula
n01775062 spider
n01776313 tick
n01784675 centipede
n01795545 grouse
n01796340 ptarmigan
n01797886 umbellus
n01798484 fowl
n01806143 peacock
n01806567 quail
n01807496 partridge
n01817953 erithacus
n01818515 macaw
n01819313 galerita
n01820546 lorikeet
n01824575 coucal
n01828970 eater
n01829413 hornbill
n01833805 hummingbird
n01843065 jacamar
n01843383 toucan
n01847000 drake
n01855032 serrator
n01855672 goose
n01860187 atratus
n01871265 tusker
n01872401 anteater
n01873310 anatinus
n01877812 kangaroo
n01882714 cinereus
n01883070 wombat
n01910747 jellyfish
n01914609 anemone
n01917289 coral
n01924916 platyhelminth
n01930112 roundworm
n01943899 conch
n01944390 snail
n01945685 slug
n01950731 nudibranch
n01955084 polyplacophore
n01968897 nautilus
n01978287 magister
n01978455 irroratus
n01980166 crab
n01981276 camtschatica
n01983481 americanus
n01984695 crawfish
n01985128 crawdaddy
n01986214 crab
n01990800 isopod
n02002556 ciconia
n02002724 nigra
n02006656 spoonbill
n02007558 flamingo
n02009229 caerulea
n02009912 albus
n02011460 bittern
n02012849 crane
n02013706 pictus
n02017213 porphyrio
n02018207 americana
n02018795 bustard
n02025239 interpres
n02027492 alpina
n02028035 totanus
n02033041 dowitcher
n02037110 catcher
n02051845 pelican
n02056570 patagonica
n02058221 mollymawk
n02066245 robustus
n02071294 orca
n02074367 dugon
n02077923 lion
n02085620 Chihuahua
n02085782 spaniel
n02085936 Maltese
n02086079 Peke
n02086240 Shih-Tzu
n02086646 spaniel
n02086910 papillon
n02087046 terrier
n02087394 ridgeback
n02088094 Afghan
n02088238 hound
n02088364 beagle
n02088466 sleuthhound
n02088632 bluetick
n02089078 coonhound
n02089867 foxhound
n02089973 foxhound
n02090379 redbone
n02090622 wolfhound
n02090721 wolfhound
n02091032 greyhound
n02091134 whippet
n02091244 Podenco
n02091467 elkhound
n02091635 hound
n02091831 hound
n02092002 deerhound
n02092339 Weimaraner
n02093256 terrier
n02093428 terrier
n02093647 terrier
n02093754 terrier
n02093859 terrier
n02093991 terrier
n02094114 terrier
n02094258 terrier
n02094433 terrier
n02095314 terrier
n02095570 terrier
n02095889 Sealyham
n02096051 terrier
n02096177 terrier
n02096294 terrier
n02096437 terrier
n02096585 terrier
n02097047 schnauzer
n02097130 schnauzer
n02097209 schnauzer
n02097298 Scottie
n02097474 dog
n02097658 silky
n02098105 terrier
n02098286 terrier
n02098413 apso
n02099267 retriever
n02099429 retriever
n02099601 retriever
n02099712 retriever
n02099849 retriever
n02100236 pointer
n02100583 pointer
n02100735 setter
n02100877 setter
n02101006 setter
n02101388 spaniel
n02101556 spaniel
n02102040 spaniel
n02102177 spaniel
n02102318 cocker
n02102480 spaniel
n02102973 spaniel
n02104029 kuvasz
n02104365 schipperke
n02105056 groenendael
n02105162 malinois
n02105251 briard
n02105412 kelpie
n02105505 komondor
n02105641 bobtail
n02105855 Shetland
n02106030 collie
n02106166 collie
n02106382 Flandres
n02106550 Rottweiler
n02106662 alsatian
n02107142 pinscher
n02107312 pinscher
n02107574 dog
n02107683 dog
n02107908 Appenzeller
n02108000 EntleBucher
n02108089 boxer
n02108422 mastiff
n02108551 mastiff
n02108915 bulldog
n02109047 Dane
n02109525 Bernard
n02109961 husky
n02110063 malamute
n02110185 husky
n02110341 dog
n02110627 dog
n02110806 basenji
n02110958 pug-dog
n02111129 Leonberg
n02111277 dog
n02111500 Pyrenees
n02111889 Samoyede
n02112018 Pomeranian
n02112137 chow
n02112350 keeshond
n02112706 griffon
n02113023 corgi
n02113186 corgi
n02113624 poodle
n02113712 poodle
n02113799 poodle
n02113978 hairless
n02114367 lupus
n02114548 tundrarum
n02114712 niger
n02114855 latrans
n02115641 dingo
n02115913 alpinus
n02116738 pictus
n02117135 hyaena
n02119022 vulpes
n02119789 macrotis
n02120079 lagopus
n02120505 cinereoargenteus
n02123045 cat
n02123159 cat
n02123394 cat
n02123597 Siamese
n02124075 cat
n02125311 concolor
n02127052 catamount
n02128385 pardus
n02128757 uncia
n02128925 onca
n02129165 leo
n02129604 tigris
n02130308 jubatus
n02132136 arctos
n02133161 americanus
n02134084 maritimus
n02134418 ursinus
n02137549 mongoose
n02138441 mierkat
n02165105 beetle
n02165456 beetle
n02167151 beetle
n02168699 beetle
n02169497 chrysomelid
n02172182 beetle
n02174001 beetle
n02177972 weevil
n02190166 fly
n02206856 bee
n02219486 pismire
n02226429 hopper
n02229544 cricket
n02231487 insect
n02233338 roach
n02236044 mantid
n02256656 cicala
n02259212 leafhopper
n02264363 fly
n02268443 hawk
n02268853 damselfly
n02276258 admiral
n02277742 butterfly
n02279972 plexippus
n02280649 butterfly
n02281406 butterfly
n02281787 butterfly
n02317335 star
n02319095 urchin
n02321529 holothurian
n02325366 rabbit
n02326432 hare
n02328150 rabbit
n02342885 hamster
n02346627 hedgehog
n02356798 niger
n02361337 marmot
n02363005 beaver
n02364673 cobaya
n02389026 sorrel
n02391049 zebra
n02395406 scrofa
n02396427 scrofa
n02397096 warthog
n02398521 amphibius
n02403003 ox
n02408429 bubalis
n02410509 bison
n02412080 tup
n02415577 canadensis
n02417914 ibex
n02422106 hartebeest
n02422699 melampus
n02423022 gazelle
n02437312 dromedarius
n02437616 llama
n02441942 weasel
n02442845 mink
n02443114 putorius
n02443484 nigripes
n02444819 otter
n02445715 pussy
n02447366 badger
n02454379 armadillo
n02457408 tridactylus
n02480495 pygmaeus
n02480855 gorilla
n02481823 troglodytes
n02483362 lar
n02483708 syndactylus
n02484975 monkey
n02486261 patas
n02486410 baboon
n02487347 macaque
n02488291 langur
n02488702 monkey
n02489166 larvatus
n02490219 marmoset
n02492035 capucinus
n02492660 howler
n02493509 monkey
n02493793 geoffroyi
n02494079 sciureus
n02497673 catta
n02500267 brevicaudatus
n02504013 maximus
n02504458 africana
n02509815 fulgens
n02510455 melanoleuca
n02514041 snoek
n02526121 eel
n02536864 kisutch
n02606052 tricolor
n02607072 fish
n02640242 sturgeon
n02641379 osseus
n02643566 lionfish
n02655020 globefish
n02666196 abacus
n02667093 abaya
n02669723 robe
n02672831 box
n02676566 guitar
n02687172 carrier
n02690373 airliner
n02692877 dirigible
n02699494 altar
n02701002 ambulance
n02704792 vehicle
n02708093 clock
n02727426 house
n02730930 apron
n02747177 bin
n02749479 gun
n02769748 haversack
n02776631 bakehouse
n02777292 beam
n02782093 balloon
n02783161 Biro
n02786058 Aid
n02787622 banjo
n02788148 handrail
n02790996 barbell
n02791124 chair
n02791270 barbershop
n02793495 barn
n02794156 barometer
n02795169 cask
n02797295 wheelbarrow
n02799071 baseball
n02802426 basketball
n02804414 bassinet
n02804610 bassoon
n02807133 cap
n02808304 towel
n02808440 tub
n02814533 waggon
n02814860 pharos
n02815834 beaker
n02817516 shako
n02823428 bottle
n02823750 glass
n02825657 cot
n02834397 bib
n02835271 tandem
n02837789 two-piece
n02840245 ring-binder
n02841315 glasses
n02843684 birdhouse
n02859443 boathouse
n02860847 bob
n02865351 bola
n02869837 bonnet
n02870880 bookcase
n02871525 bookstall
n02877765 bottlecap
n02879718 bow
n02883205 bowtie
n02892201 plaque
n02892767 bandeau
n02894605 jetty
n02895154 egis
n02906734 broom
n02909870 pail
n02910353 buckle
n02916936 vest
n02917067 bullet
n02927161 market
n02930766 taxicab
n02939185 cauldron
n02948072 light
n02950826 cannon
n02951358 canoe
n02951585 opener
n02963159 cardigan
n02965783 mirror
n02966193 whirligig
n02966687 kit
n02971356 carton
n02974003 wheel
n02977058 ATM
n02978881 cassette
n02979186 player
n02980441 castle
n02981792 catamaran
n02988304 player
n02992211 violoncello
n02992529 phone
n02999410 chain
n03000134 fence
n03000247 armour
n03000684 chainsaw
n03014705 chest
n03016953 commode
n03017168 gong
n03018349 closet
n03026506 stocking
n03028079 building
n03032252 palace
n03041632 chopper
n03042490 dwelling
n03045698 cloak
n03047690 sabot
n03062245 shaker
n03063599 mug
n03063689 coffeepot
n03065424 helix
n03075370 lock
n03085013 keypad
n03089624 store
n03095699 vessel
n03100240 convertible
n03109150 screw
n03110669 trump
n03124043 boot
n03124170 hat
n03125729 cradle
n03126707 crane
n03127747 helmet
n03127925 crate
n03131574 cot
n03133878 Pot
n03134739 ball
n03141823 crutch
n03146219 cuirass
n03160309 dyke
n03179701 desk
n03180011 computer
n03187595 phone
n03188531 napkin
n03196217 clock
n03197337 watch
n03201208 board
n03207743 dishcloth
n03207941 machine
n03208938 brake
n03216828 facility
n03218198 sleigh
n03220513 dome
n03223299 mat
n03240683 rig
n03249569 tympan
n03250847 drumstick
n03255030 dumbbell
n03259280 oven
n03271574 blower
n03272010 guitar
n03272562 locomotive
n03290653 center
n03291819 envelope
n03297495 maker
n03314780 powder
n03325584 boa
n03337140 cabinet
n03344393 fireboat
n03345487 truck
n03347037 fireguard
n03355925 flagstaff
n03372029 flute
n03376595 chair
n03379051 helmet
n03384352 forklift
n03388043 fountain
n03388183 pen
n03388549 four-poster
n03393912 car
n03394916 horn
n03400231 skillet
n03404251 coat
n03417042 dustcart
n03424325 helmet
n03425413 dispenser
n03443371 goblet
n03444034 go-kart
n03445777 ball
n03445924 cart
n03447447 gondola
n03447721 tam-tam
n03450230 gown
n03452741 grand
n03457902 glasshouse
n03459775 grille
n03461385 market
n03467068 guillotine
n03476684 slide
n03476991 spray
n03478589 track
n03481172 hammer
n03482405 hamper
n03483316 drier
n03485407 microcomputer
n03485794 hankey
n03492542 disk
n03494278 harp
n03495258 harp
n03496892 reaper
n03498962 hatchet
n03527444 holster
n03529860 theatre
n03530642 honeycomb
n03532672 claw
n03534580 crinoline
n03535780 bar
n03538406 horse-cart
n03544143 hourglass
n03584254 iPod
n03584829 iron
n03590841 jack-o’-lantern
n03594734 denim
n03594945 landrover
n03595614 shirt
n03598930 puzzle
n03599486 rickshaw
n03602883 joystick
n03617480 kimono
n03623198 pad
n03627232 knot
n03630383 coat
n03633091 ladle
n03637318 shade
n03642806 computer
n03649909 mower
n03657121 cover
n03658185 paperknife
n03661043 library
n03662601 lifeboat
n03666591 ignitor
n03670208 limo
n03673027 liner
n03676483 rouge
n03680355 Loafer
n03690938 lotion
n03691459 system
n03692522 loupe
n03697007 sawmill
n03706229 compass
n03709823 postbag
n03710193 box
n03710637 maillot
n03710721 suit
n03717622 cover
n03720891 maraca
n03721384 xylophone
n03724870 mask
n03729826 matchstick
n03733131 maypole
n03733281 labyrinth
n03733805 cup
n03742115 cabinet
n03743016 structure
n03759954 mike
n03761084 oven
n03763968 uniform
n03764736 can
n03769881 minibus
n03770439 mini
n03770679 minivan
n03773504 missile
n03775071 mitten
n03775546 bowl
n03776460 home
n03777568 T
n03777754 modem
n03781244 monastery
n03782006 monitor
n03785016 moped
n03786901 mortar
n03787032 mortarboard
n03788195 mosque
n03788365 net
n03791053 scooter
n03792782 off-roader
n03792972 tent
n03793489 mouse
n03794056 mousetrap
n03796401 van
n03803284 muzzle
n03804744 nail
n03814639 brace
n03814906 necklace
n03825788 nipple
n03832673 computer
n03837869 obelisk
n03838899 hautbois
n03840681 potato
n03841143 milometer
n03843555 filter
n03854065 organ
n03857828 CRO
n03866082 overskirt
n03868242 oxcart
n03868863 mask
n03871628 packet
n03873416 paddle
n03874293 wheel
n03874599 padlock
n03876231 paintbrush
n03877472 jammies
n03877845 palace
n03884397 syrinx
n03887697 towel
n03888257 chute
n03888605 bars
n03891251 bench
n03891332 meter
n03895866 carriage
n03899768 terrace
n03902125 pay-station
n03903868 footstall
n03908618 case
n03908714 sharpener
n03916031 essence
n03920288 dish
n03924679 photocopier
n03929660 plectron
n03929855 pickelhaube
n03930313 paling
n03930630 truck
n03933933 pier
n03935335 bank
n03937543 bottle
n03938244 pillow
n03942813 ball
n03944341 pinwheel
n03947888 ship
n03950228 ewer
n03954731 plane
n03956157 planetarium
n03958227 bag
n03961711 rack
n03967562 plough
n03970156 helper
n03976467 camera
n03976657 pole
n03977966 Maria
n03980874 poncho
n03982430 table
n03983396 bottle
n03991062 flowerpot
n03992509 wheel
n03995372 drill
n03998194 mat
n04004767 printer
n04005630 house
n04008634 missile
n04009552 projector
n04019541 puck
n04023962 punchball
n04026417 purse
n04033901 pen
n04033995 puff
n04037443 car
n04039381 racquet
n04040759 radiator
n04041544 wireless
n04044716 reflector
n04049303 barrel
n04065272 R.V.
n04067472 reel
n04069434 camera
n04070727 icebox
n04074963 remote
n04081281 eatery
n04086273 six-shooter
n04090263 rifle
n04099969 rocker
n04111531 rotisserie
n04116512 eraser
n04118538 ball
n04118776 ruler
n04120489 shoe
n04125021 safe
n04127249 pin
n04131690 shaker
n04133789 sandal
n04136333 sarong
n04141076 saxophone
n04141327 scabbard
n04141975 machine
n04146614 bus
n04147183 schooner
n04149813 scoreboard
n04152593 screen
n04153751 screw
n04154565 screwdriver
n04162706 seatbelt
n04179913 machine
n04192698 buckler
n04200800 store
n04201297 shoji
n04204238 basket
n04204347 cart
n04208210 shovel
n04209133 cap
n04209239 curtain
n04228054 ski
n04229816 mask
n04235860 bag
n04238763 slipstick
n04239074 door
n04243546 bandit
n04251144 snorkel
n04252077 snowmobile
n04252225 snowplough
n04254120 dispenser
n04254680 ball
n04254777 sock
n04258138 furnace
n04259630 sombrero
n04263257 bowl
n04264628 bar
n04265275 heater
n04266014 shuttle
n04270147 spatula
n04273569 speedboat
n04275548 web
n04277352 spindle
n04285008 car
n04286575 spot
n04296562 stage
n04310018 locomotive
n04311004 bridge
n04311174 drum
n04317175 stethoscope
n04325704 stole
n04326547 wall
n04328186 watch
n04330267 stove
n04332243 strainer
n04335435 car
n04336792 stretcher
n04344873 bed
n04346328 tope
n04347754 U-boat
n04350905 clothes
n04355338 sundial
n04355933 sunglass
n04356056 shades
n04357314 blocker
n04366367 bridge
n04367480 mop
n04370456 sweatshirt
n04371430 trunks
n04371774 swing
n04372370 switch
n04376876 syringe
n04380533 lamp
n04389033 vehicle
n04392985 player
n04398044 teapot
n04399382 bear
n04404412 system
n04409515 ball
n04417672 roof
n04418357 curtain
n04423845 thimble
n04428191 machine
n04429376 throne
n04435653 roof
n04442312 toaster
n04443257 tobacconist
n04447861 seat
n04456115 torch
n04458633 pole
n04461696 wrecker
n04462240 toyshop
n04465501 tractor
n04467665 semi
n04476259 tray
n04479046 coat
n04482393 velocipede
n04483307 trimaran
n04485082 tripod
n04486054 arch
n04487081 trolley
n04487394 trombone
n04493381 vat
n04501370 turnstile
n04505470 keyboard
n04507155 umbrella
n04509417 monocycle
n04515003 piano
n04517823 cleaner
n04522168 vase
n04523525 vault
n04525038 velvet
n04525305 machine
n04532106 vestment
n04532670 viaduct
n04536866 fiddle
n04540053 volleyball
n04542943 iron
n04548280 clock
n04548362 pocketbook
n04550184 press
n04552348 plane
n04553703 basin
n04554684 machine
n04557648 bottle
n04560804 jug
n04562935 tower
n04579145 jug
n04579432 whistle
n04584207 wig
n04589890 screen
n04590129 shade
n04591157 tie
n04591713 bottle
n04592741 wing
n04596742 wok
n04597913 spoon
n04599235 woollen
n04604644 fence
n04606251 wreck
n04612504 yawl
n04613696 yurt
n06359193 site
n06596364 book
n06785654 crossword
n06794110 sign
n06874185 stoplight
n07248320 wrapper
n07565083 menu
n07579787 plate
n07583066 guacamole
n07584110 consomme
n07590611 hotpot
n07613480 trifle
n07614500 icecream
n07615774 popsicle
n07684084 loaf
n07693725 beigel
n07695742 pretzel
n07697313 cheeseburger
n07697537 hot
n07711569 potato
n07714571 cabbage
n07714990 broccoli
n07715103 cauliflower
n07716358 courgette
n07716906 squash
n07717410 squash
n07717556 squash
n07718472 cuke
n07718747 artichoke
n07720875 pepper
n07730033 cardoon
n07734744 mushroom
n07742313 Smith
n07745940 strawberry
n07747607 orange
n07749582 lemon
n07753113 fig
n07753275 ananas
n07753592 banana
n07754684 jack
n07760859 apple
n07768694 pomegranate
n07802026 hay
n07831146 carbonara
n07836838 syrup
n07860988 dough
n07871810 meatloaf
n07873807 pie
n07875152 potpie
n07880968 burrito
n07892512 wine
n07920052 espresso
n07930864 cup
n07932039 eggnog
n09193705 alp
n09229709 bubble
n09246464 drop-off
n09256479 reef
n09288635 geyser
n09332890 lakeshore
n09399592 foreland
n09421951 bar
n09428293 sea-coast
n09468604 vale
n09472597 volcano
n09835506 player
n10148035 bridegroom
n10565667 diver
n11879895 rapeseed
n11939491 daisy
n12057211 parviflorum
n12144580 corn
n12267677 acorn
n12620546 rosehip
n12768682 conker
n12985857 fungus
n12998815 agaric
n13037406 gyromitra
n13040303 fungus
n13044778 earthstar
n13052670 frondosa
n13054560 bolete
n13133613 capitulum
n15075141 tissue
